spring.application.name=wspagosqr

#Configuracion de la base de datos :

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://192.168.7.200;encrypt=true;trustServerCertificate=true;databaseName=DBSIARA_local
spring.datasource.username=sa
spring.datasource.password=TestDab2022

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update


#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:DBSIARA_local
#spring.datasource.url=jdbc:sqlserver://192.168.7.200;databaseName=DBSIARA_local
#spring.datasource.username=sa
#spring.datasource.password=TestDab2022

#spring.jpa.database-platform:org.hibernate.dialect.H2Dialect

#Nos muestra por consola todas las sentencias SQL :
#spring.jpa.show-sql=true

#La primera vez que arranca la aplicaci?n y ve que no se creo la base de datos la crea.
#Si ya esta creada la base de datos y las tablas no hace absolutamente nada :
#spring.jpa.hibernate.ddl-auto = update

#Podemos manipular H2  desde un navegador Web :
#spring.h2.console.enabled = true

#URL donde vamos acceder a la base de datos localhost:9090/h2-ui :
#La ruta :
spring.h2.console.path =/h2-ui
server.port=9090

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect